@import '~mdb-ui-kit/css/mdb.min.css';

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  width: 100%;
  padding-top: 50px;
    overflow-x: hidden;

  background-color: #37306B;
  /*background-color: #331D2C;*/
/*background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);*/

/*background: radial-gradient(circle, rgba(63,173,251,1) 0%, rgba(12,13,79,1) 100%);*/
/*  color: #E9DCC9;*/
  color: #FFFFFF;
/*  color: #EFE1D1;*/
  /*color: black;*/
}
.login-form label {
  color: linen;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.landing-contain div{
  padding-bottom: 20px;
  margin-bottom: 20px;

}

.album-img {
  border-radius: 50px;
background: white;
box-shadow:  20px 20px 0px white,
             -20px -20px 0px #6dd9dc;
}

.album-img:hover {
  /*zoom:1.2;*/

}


/*typeface*/


#tile a {
  /*font-family: 'Ultra', serif;*/
  font-family: 'Montserrat', sans-serif;
  color: #D27685;
}

/*Nav Bar*/
.nav li {
  list-style-type: none;
}
#nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;

  padding: 0 2rem;
}

/* removing preset styles and adding flexbox */
.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

#nav-logo {
width: 30px;
height: 30px;
}
#title {
  font-size: 2rem;
}

.nav a:hover {
  text-decoration: underline;
}

.ms-auto button {
  padding: 10px;
}
#title:hover {
  text-decoration: none;
}

/*spinning logo animation from react app boilerplate code */
/*@media screen*/
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*login and register css*/

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
  height: 500px;
  flex-direction: column;
}

.login h4 {
  display: inline;
}

.login button {
  margin: 1rem;
}

.login-form {
  padding: 30px;
  box-shadow:  0 .200rem 1rem;
  /*width: 50%;*/
  border-radius: 50px;
  /*color: #eeaeca;*/
}

.form-text {
  color: inherit;
}

.forgot-pass {
  align-self: center;
}
.login-f .mb-3{
  text-align: left;
}


/*Image styling*/
#album-row {
  margin: 20px;
}
.img-thumbnail {
  max-width: 150%;
  /*margin: 10px;*/
}
.img-thumbnail:hover, .artist-image:hover {
  box-shadow: 0 .125rem 1rem;
  color: #9E4784;
}

#search-form {
  display: inline;
}

footer {
  width: 100%;
  /*padding: 5px;*/
  /*height: 10vh;*/
  /*display: block;*/
  position: absolute;
  /*background-color: #171f56;*/
  /*background-color:  #c34d97;*/
    background-color: #fffafa;
  /*opacity: 0.7;*/
  bottom: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  color: #37306B;
  /*color: white;*/

}

.foot-cont {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

a {
  color: black;
}

.search-results {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

/*.search-card{*/
/*  padding: 10px;*/
/*  !*margin: 1em;*!*/
/*}*/

.search-card:hover {
    box-shadow: 0 .125rem 1rem;
  color: #9E4784;
}

.search-message {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background: white;
}


.album-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
  width: 100vw;
}

.album-page-container, Col{
  margin-top : 20px;
}

.main-card {
  /*display: flex;*/
  /*justify-content: center;*/
  padding: 20px;

  /*height: 100vh;*/
  width: 100%;
}

.album-page-icons {
  /*background: inherit;*/
  border: 10px;
  /*padding: 0;*/
  /*margin: 0;*/
}

.album-pg-row {
  margin-top: 20px;
}

.react-player {
  display: flex;
  justify-content: center;
}

#review-form, form-Label{
  color: black;
}


/*album page*/

.main-card img {
  width: 300px;
}

/*profile*/
.profile-card  {
  padding: 20px;
}


/**review page*/
.review-container {
 width: 70%;
}
.review-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}